[gd_scene load_steps=12 format=2]

[ext_resource path="res://Paisajes/Desierto/Desierto_2/5.png" type="Texture" id=1]
[ext_resource path="res://Paisajes/Desierto/Desierto_2/4.png" type="Texture" id=2]
[ext_resource path="res://Paisajes/Desierto/Desierto_2/1.png" type="Texture" id=3]
[ext_resource path="res://Paisajes/Desierto/Desierto_2/2.png" type="Texture" id=4]
[ext_resource path="res://Escenas/Niveles/Player Selected.gd" type="Script" id=5]
[ext_resource path="res://Escenas/Personajes/Dragon/Dragon_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Paisajes/Desierto/Desierto_2/3.png" type="Texture" id=7]
[ext_resource path="res://Escenas/Objetos/Moneda/Moneda_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fonts/Pixel.ttf" type="DynamicFontData" id=10]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func _ready():
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 10 )

[node name="Level" type="Node2D"]
script = SubResource( 2 )

[node name="Moneda_2" parent="." instance=ExtResource( 9 )]
position = Vector2( 858, -87 )

[node name="Dragon_2" parent="." instance=ExtResource( 6 )]
position = Vector2( 187, 237 )

[node name="Parallax" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -301 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Parallax"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground2"]
motion_scale = Vector2( 1, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground2/ParallaxLayer"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533, 0.558333 )
texture = ExtResource( 1 )
centered = false

[node name="Player Selected" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="position_player" type="Position2D" parent="Player Selected"]
position = Vector2( 479, 193 )

[node name="Label_Level_2" type="Label" parent="."]
margin_left = 467.0
margin_top = -214.0
margin_right = 790.0
margin_bottom = -146.0
custom_fonts/font = SubResource( 3 )
text = "Level 2"
