[gd_scene load_steps=9 format=2]

[ext_resource path="res://Escenas/Personajes/Girl_Player/Girl_Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Female Sprites/Female Character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 41 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 50, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 50, 50, 50 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 4 ), SubResource( 7 ), SubResource( 5 ) ],
"loop": true,
"name": "caminar",
"speed": 8.0
} ]

[node name="Girl_Player" type="KinematicBody2D"]
position = Vector2( 437, 93 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 94.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.49998, 90.5 )
scale = Vector2( 2.22, 2.22 )
frames = SubResource( 6 )
animation = "caminar"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 77, -95 )
current = true
