[gd_scene load_steps=7 format=2]

[ext_resource path="res://Paisajes/Bosque/Bosque_03/Layers/Middle_Decor.png" type="Texture" id=1]
[ext_resource path="res://Paisajes/Bosque/Bosque_03/Layers/Foreground.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Niveles/Player Selected.gd" type="Script" id=3]
[ext_resource path="res://Paisajes/Bosque/Bosque_03/Layers/BG_Decor.png" type="Texture" id=4]
[ext_resource path="res://Paisajes/Bosque/Bosque_03/Layers/Sky.png" type="Texture" id=5]
[ext_resource path="res://Paisajes/Bosque/Bosque_03/Layers/Ground.png" type="Texture" id=6]

[node name="Stage_14" type="Node2D"]

[node name="Parallax" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -301 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Parallax"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground2"]
motion_scale = Vector2( 1, 0 )
motion_mirroring = Vector2( 1023, 0 )

[node name="Sprite" type="Sprite" parent="Parallax/ParallaxBackground2/ParallaxLayer"]
position = Vector2( 0, -303 )
scale = Vector2( 0.533, 0.558333 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Player Selected" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="position_player" type="Position2D" parent="Player Selected"]
position = Vector2( 479, 193 )
