[gd_scene load_steps=10 format=2]

[ext_resource path="res://Escenas/Objetos/Moneda/Portal_Moneda.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Objetos/Moneda/Moneda.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Moneda_Sprites/Conejo/final-0001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Moneda_Sprites/Conejo/final-0005.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Moneda_Sprites/Conejo/final-0009.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Moneda_Sprites/Conejo/final-0003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Moneda_Sprites/Conejo/final-0007.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 34.25 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "girar",
"speed": 12.0
} ]

[node name="Moneda_4" type="Node2D"]

[node name="Moneda_4" type="KinematicBody2D" parent="."]
position = Vector2( 107, 319 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moneda_4"]
position = Vector2( -2, -1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Moneda_4"]
position = Vector2( 7, -19 )
scale = Vector2( 0.121094, 0.128704 )
frames = SubResource( 2 )
animation = "girar"

[node name="Portal_Moneda" parent="Moneda_4" instance=ExtResource( 1 )]
position = Vector2( -14, -4 )
escena = "Level_5"
