[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0003.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Objetos/Moneda/Portal_Moneda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Objetos/Moneda/Moneda.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0007.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0005.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0013.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0009.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0011.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Moneda_Sprites/Oso_Polar/final-0015.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 87.5, 81.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "girar",
"speed": 12.0
} ]

[node name="Moneda_3" type="Node2D"]

[node name="Moneda_3" type="KinematicBody2D" parent="."]
position = Vector2( 107, 308 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moneda_3"]
position = Vector2( -7, -45 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Moneda_3"]
position = Vector2( 1, -64 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 5 )
animation = "girar"

[node name="Portal_Moneda" parent="Moneda_3" instance=ExtResource( 2 )]
position = Vector2( -98, -64 )
escena = "Level_4"
